@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/*General*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}



h1 {
    font-size: 3.2rem;
    text-align: center;
    line-height: -0.5rem;
    margin-bottom: 7rem;
    margin-top: 4px;
    position: relative;
    height: 1px;
    top: 22px;
}

h2 {
    font-size: 1.5rem;
    text-align: center;
    line-height: 3.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 122px;
}


/*Carousel Ecommerce*/
.product {
    position: center;
    overflow: hidden;
    padding: 5rem;
    margin-top: -2rem;
    margin-left: -118px;
}

.productCategory {
    padding: -5px 10vw;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;
    text-transform: capitalize;
    text-align: center;
    margin-top: 100px;
    margin-left: 10px;
}

.productContainer {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    margin-top: 5%;
    margin-left: -3%;
}

    .productContainer::-webkit-scrollbar {
        display: none;
    }

.productCard {
    flex: 0 0 auto;
    width: 25rem;
    height: 45rem;
    margin-right: 4rem;
    position: relative;
}

.imageCard {
    position: relative;
    width: 100%;
    height: 35rem;
    overflow: hidden;
}

.productThumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2%
}

.labelDescount {
    position: absolute;
    background-color: #fff;
    padding: .5rem;
    border-radius: .5rem;
    color: #009688;
    right: 1rem;
    top: 1rem;
    text-transform: capitalize;
}

.btnCard {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background-color: #0f6bb6;
    border-radius: .5rem;
    transition: .5s;
    cursor: pointer;
    opacity: 0;
}

.productCard:hover .btnCard {
    opacity: 1;
}

.btnCard:hover {
    background-color: #5baef1;
    color: #fff;
}

.productInfo {
    width: 100%;
    height: 100%;
    padding-top: 1rem;
}

.productBrand {
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 700;
}


.productDescription {
    width: 101%;
    height: 4rem;
    line-height: 2rem;
    overflow: hidden;
    opacity: 1.0;
    text-transform: capitalize;
    margin: 0.5rem 0;
    font-size: 12px;
}

.price {
    font-weight: 900;
    font-size: 2rem;
}

.actualPrice {
    margin-left: 2rem;
    opacity: 0.5;
    text-decoration: line-through;
}

.prevBtn,
.nextBtn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(270deg, rgba(1, 162, 255, 0) 0%, rgb(255 255 255 / 2%) 100%);
    cursor: pointer;
    z-index: 4;
}

.prevBtn {
    left: 0;
}

.nextBtn {
    right: 0;
    background: linear-gradient(90deg, rgba(1, 162, 255, 0) 0%, rgb(255 255 255 / 2%) 100%);
}

    .prevBtn i,
    .nextBtn i {
        opacity: .2;
    }

        .prevBtn i:hover,
        .nextBtn i:hover {
            opacity: 1;
        }

.fa-arrow-right:before {
    content: "\f061";
    color: black;
    font-size: 36px;
}

.fa-arrow-left:before {
    content: "\f060";
    color: black;
    font-size: 36px;
}

/* Css do dark/light mode */

#toggle-theme {
    background-color: rgba(253, 253, 253, 0);
    color: #333;
    border: 2px solid #33333300;
    padding: 8px 16px;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 9999;
}

:root {
    --bg-color: #fff;
    --text-color: #333;
    --border-color: #333;
    --bg-color-dark: #333;
    --text-color-dark: #fff;
    --border-color-dark: #fff;
}

body {
    background-color: #f3f3f3;
    color: #3a3a3a;
    border-color: #3a3a3a;
}

    body.dark-mode {
        background-color: #3a3a3a;
        color: #f3f3f3;
        border-color: #f3f3f3;
    }

.search {
    position: absolute;
    height: 50px;
    z-index: 9999;
    margin-top: -39px;
}


    .search .input {
        background-color: #fff;
        border: 0;
        font-size: 18px;
        padding: 15px;
        height: 50px;
        width: 50px;
        transition: width 0.3s ease;
        margin-top: 35px;
    }

.btn {
    background-color: #0f83b6;
    border: 0;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    transition: transform 0.3s ease;
    margin-top: 35px;
    color: whitesmoke;
}

    .btn:focus,
    .input:focus {
        outline: none;
    }

.search.active .input {
    width: 200px;
    margin-top: 35px;
}

.search.active .btn {
    transform: translateX(198px);
    margin-top: 35px;
}

footer {
    background-color: #f3f3f3;
    padding: 27px;
    text-align: center;
    margin-bottom: 0px;
    bottom: 0px;
    position: absolute;
    width: 100%;
}


.dark-mode .footer-container {
    background-color: #3a3a3a;
    color: #f3f3f3;
    border-color: #f3f3f3;
}

#countdown {
    font-size: 25px;
    font-weight: bold;
}

#key {
    width: 286px;
    margin-right: 10px;
    padding: 5px;
    padding-left: 13px;
}

.butao_copiar {
    background-color: #0f83b6;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

    .butao_copiar:hover {
        background-color: rgb(90, 148, 179);
    }

.nome_chave {
    font-size: 18px;
}
